# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_service
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
# set logging level
logging.level.de.unistuttgart=DEBUG

docproc.url=http://localhost:9901
